{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "smoke:ai": "node --import=tsx --import=dotenv/config scripts/llm-smoke.ts",
    "test:discovery": "node --import=tsx --import=dotenv/config scripts/test-discovery.ts",
    "test:e2e": "node --import=tsx --import=dotenv/config scripts/smoke-e2e.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@upstash/redis": "^1.35.6",
    "@upstash/search": "^0.1.5",
    "@upstash/vector": "^1.2.2",
    "ai": "^5.0.76",
    "date-fns": "^4.1.0",
    "next": "16.0.1",
    "p-retry": "^7.1.0",
    "qs": "^6.14.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "msw": "^2.11.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.1"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
